
Driver name   : uvcvideo
Card type     : GelSight Mini R0B 28LG-GZD8: Ge
Bus info      : usb-0000:03:00.0-7
Driver version: 4.14.12


Capabilities  : 0x84200001
    Video Capture
    Streaming
    Extended Pix Format
    Device Capabilities
Device Caps   : 0x04200001
    Video Capture
    Streaming
    Extended Pix Format
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
    Width/Height      : 3280/2464
    Pixel Format      : 'MJPG'
    Field             : None
    Bytes per Line    : 0
    Size Image        : 16164429
    Colorspace        : sRGB
    Transfer Function : Default (maps to sRGB)
    YCbCr/HSV Encoding: Default (maps to ITU-R 601)
    Quantization      : Default (maps to Full Range)
    Flags             : 
Crop Capability Video Capture:
    Bounds      : Left 0, Top 0, Width 3280, Height 2464
    Default     : Left 0, Top 0, Width 3280, Height 2464
    Pixel Aspect: 1/1
Selection: crop_default, Left 0, Top 0, Width 3280, Height 2464
Selection: crop_bounds, Left 0, Top 0, Width 3280, Height 2464
Streaming Parameters Video Capture:
    Capabilities     : timeperframe
    Frames per second: 25.000 (25/1)
    Read buffers     : 0


################################################################################################################

Driver name   : uvcvideo
Card type     : GelSight Mini R0B 28NP-W6U4: Ge
Bus info      : usb-0000:03:00.0-3
Driver version: 4.14.12
Capabilities  : 0x84200001
    Video Capture
    Streaming
    Extended Pix Format
    Device Capabilities
Device Caps   : 0x04200001
    Video Capture
    Streaming
    Extended Pix Format
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
    Width/Height      : 3280/2464
    Pixel Format      : 'MJPG'
    Field             : None
    Bytes per Line    : 0
    Size Image        : 16164429
    Colorspace        : sRGB
    Transfer Function : Default (maps to sRGB)
    YCbCr/HSV Encoding: Default (maps to ITU-R 601)
    Quantization      : Default (maps to Full Range)
    Flags             : 
Crop Capability Video Capture:
    Bounds      : Left 0, Top 0, Width 3280, Height 2464
    Default     : Left 0, Top 0, Width 3280, Height 2464
    Pixel Aspect: 1/1
Selection: crop_default, Left 0, Top 0, Width 3280, Height 2464
Selection: crop_bounds, Left 0, Top 0, Width 3280, Height 2464
Streaming Parameters Video Capture:
    Capabilities     : timeperframe
    Frames per second: 25.000 (25/1)
    Read buffers     : 0
                     brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=0
                       contrast 0x00980901 (int)    : min=0 max=64 step=1 default=32 value=32
                     saturation 0x00980902 (int)    : min=0 max=128 step=1 default=64 value=64
                            hue 0x00980903 (int)    : min=-40 max=40 step=1 default=0 value=0
